JntMAcTlOF0_50_70.avi,a man is playing a guitar 
klteYv1Uv9A_27_33.avi,a man is playing a guitar 
Cjf21Y19aUQ_82_86.avi,a man is playing a guitar 
RSx5G0_xH48_12_17.avi,a man is playing a guitar 
Je3V7U5Ctj4_569_576.avi,a man is playing a guitar 
xxHx6s_DbUo_216_222.avi,a man is playing a guitar 
3qqEKTPxLNs_1_15.avi,a man is playing a guitar 
q7pOFn8s4zc_263_273.avi,a man is playing a guitar 
Jag7oTemldY_12_25.avi,a man is playing a guitar 
f9Won2JpOEU_60_80.avi,a man is playing a guitar 
DhwrBs96Kgk_120_124.avi,a man is playing a guitar 
Fe4tO5vW9_E_64_70.avi,a man is playing a guitar 
77iDIp40m9E_126_131.avi,a man is playing a guitar 
HV12kTtdTT4_5_14.avi,a man is playing a guitar 
k06Ge9ANKM8_5_16.avi,a man is playing a guitar 
u4T76jsPin0_0_11.avi,a man is playing a guitar 
lw7pTwpx0K0_38_48.avi,a man is playing a guitar 
4xVGpDmA4lE_23_33.avi,a man is playing a guitar 
4PcL6-mjRNk_11_18.avi,a man is playing a guitar 
mmSQTI6gMNQ_120_128.avi,a man is playing a guitar 
71soiLO6I9U_15_24.avi,a man is playing a guitar 
rl1rVk_xIOs_1_16.avi,a man is playing a guitar 
e-j59PqJjSM_50_98.avi,a man is playing a guitar 
sZf3VDsdDPM_107_114.avi,a man is playing a guitar 
J---aiyznGQ_0_6.avi,a man is playing a guitar 
pW9DFPqoIsI_26_50.avi,a man is playing a guitar 
v7iIZXtpIb8_5_15.avi,a man is playing a guitar 
bqMmyY1ImkI_0_14.avi,a man is playing a guitar 
WTf5EgVY5uU_124_128.avi,a man is playing a guitar 
8HB7ywgJuTg_131_142.avi,a man is playing a guitar 
n016q1w8Q30_2_11.avi,a man is playing a guitar 
aM-RcQj0a7I_37_55.avi,a man is playing a guitar 
6q1dX6thX3E_286_295.avi,a man is playing a guitar 
ecm9gf2Pgkc_1_24.avi,a man is playing a guitar 
CGllPWAwmUo_1_15.avi,a man is playing a guitar 
dfOuTx66bJU_34_39.avi,a man is playing a guitar 
tcxhOGyrCtI_15_21.avi,a man is playing a guitar 
He7Ge7Sogrk_47_70.avi,a man is playing a guitar 
MTjrZthHwJQ_2_11.avi,a man is playing a guitar 
778mkceE0UQ_40_46.avi,a man is playing a guitar 
PeUHy0A1GF0_114_121.avi,a man is playing a guitar 
ZbtpcGi2DWY_161_170.avi,a man is playing a guitar 
j2Dhf-xFUxU_13_20.avi,a man is playing a guitar 
inzk2fTUe1w_1_15.avi,a man is playing a guitar 
EpMuCrbxE8A_107_115.avi,a man is playing a guitar 
glrijRGnmc0_211_215.avi,a man is playing a guitar 
lo4KcsBN--A_0_10.avi,a man is playing a guitar 
04Gt01vatkk_308_321.avi,a man is playing a guitar 
0lh_UWF9ZP4_62_69.avi,a man is playing a guitar 
qeKX-N1nKiM_0_5.avi,a man is playing a guitar 
04Gt01vatkk_248_265.avi,a man is playing a guitar 
uJPupV4oLZ0_4_12.avi,a man is playing a guitar 
BAf3LXFUaGs_28_38.avi,a man is playing a guitar 
s1ZABV7AQdA_38_48.avi,a man is playing a guitar 
qLwgb3F0aPU_298_305.avi,a man is playing a guitar 
mtrCf667KDk_134_176.avi,a man is playing a guitar 
1Sp2__RCT0c_11_15.avi,a man is playing a guitar 
NUYu9c9XsgY_7_21.avi,a man is playing a guitar 
HAjwXjwN9-A_16_24.avi,a man is playing a guitar 
30GeJHYoerk_121_126.avi,a man is playing a guitar 
ufFT2BWh3BQ_0_8.avi,a man is playing a guitar 
RjpbFlOHFps_8_25.avi,a man is playing a guitar 
cnsjm3fNEec_4_10.avi,a man is playing a guitar 
e-j59PqJjSM_405_416.avi,a man is playing a guitar 
wkgGxsuNVSg_34_41.avi,a man is playing a guitar 
k5OKBX2e7xA_19_32.avi,a man is playing a guitar 
IhwPQL9dFYc_124_129.avi,a man is playing a guitar 
shPymuahrsc_5_12.avi,a man is playing a guitar 
7HcYJKMxpcg_20_28.avi,a man is playing a guitar 
UXs3eq68ZjE_250_255.avi,a man is playing a guitar 
YmXCfQm0_CA_277_284.avi,a man is playing a guitar 
xCFCXzDUGjY_5_9.avi,a man is playing a guitar 
sJSmRik2c-c_1_7.avi,a man is playing a guitar 
5YJaS2Eswg0_22_26.avi,a man is playing a guitar 
RZL9irxnhZ0_34_40.avi,a man is playing a guitar 
UdcObAQ5OOM_15_30.avi,a man is playing a guitar 
N3A7944_UJw_63_70.avi,a man is playing a guitar 
TZ860P4iTaM_15_28.avi,a man is playing a guitar 
jbzaMtPYtl8_48_58.avi,a man is playing a guitar 
WWf0Z6ak3Dg_5_15.avi,a man is playing a guitar 
8MVo7fje_oE_125_130.avi,a man is playing a guitar 
UbmZAe5u5FI_132_141.avi,a man is playing a guitar 
qvg9eM4Hmzk_4_10.avi,a man is playing a guitar 
J_evFB7RIKA_104_120.avi,a man is playing a guitar 
6JnGBs88sL0_4_10.avi,a man is playing a guitar 
zv2RIbUsnSw_335_341.avi,a man is playing a guitar 
g1Gldu1KS44_8_14.avi,a man is playing a guitar 
BtQtRGI0F2Q_15_20.avi,a man is playing a guitar 
tJHUH9tpqPg_113_118.avi,a man is playing a guitar 
N2Cm0SLr0ZE_18_29.avi,a man is playing a guitar 
0lh_UWF9ZP4_27_31.avi,a man is playing a guitar 
7NNg0_n-bS8_21_30.avi,a man is playing a guitar 
jTnrm338_KY_34_42.avi,a man is playing a guitar 
5HAf_INrFy0_3_25.avi,a man is playing a guitar 
Dgf0VHMEtNs_57_66.avi,a man is playing a guitar 
MrQd1zUVRUM_103_110.avi,a man is playing a guitar 
zulPFoY64wE_26_33.avi,a man is playing a guitar 
XOAgUVVwKEA_8_20.avi,a man is playing a guitar 
ScdUht-pM6s_53_63.avi,a man is playing a guitar 
88DOMJ11q2M_84_87.avi,a man is playing a guitar 
